1. Simply  × 		

A.    
B.    
C.    
D.                                      
Answer: 

2. Find the antilog of 0.9378	

A. 8666	   
B. 8650   
C. 8.666   
D. 0.8666                    
Answer: 8.666 

3. Solve for  in equation    

A. 4   
B. 5   
C. 3   
D. 4                                                
Answer:  5

4. Evaluate  –     

A. 1   
B. 2.02   
C. 20.02   
D. 202                                      
Answer: 202

5. Simplify :    

A.   
B.   
C.   
D.   
E.                                   
Answer:   


6. Express    in standard form.   

A. 3.5 ×    
B. 3.5 ×   
C. 3.5 ×   
D. 3.5 ×           
Answer: 3.5 ×   

7. Express 23.1038 correct to 2 decimal place.   

A. 23.10  
B. 23.00   
C. 13.00    
D. 2.11             
Answer: 23.10 

8. Simplify    correct to 2 significant figure.   

A. 213   
B. 213.00   
C. 213   
D. 210              
Answer: 210 

9. If   = 8, find    A.    B.   = 27, find    

A. 18   
B. 1.5   
C. 4.5   
D. 40.5                         
Answer: 1.5  

10. Expand the expression (3a-)( 3a)   

A.    
B.    
C.  -    
D.  +                                      
Answer:   

11. Given that  , find n.   

A. n=1   
B. n=2   
C. n=3   
D. n=4                            
Answer: n=3

12. If   = 68, find    

A. 5   
B. 7   
C. 8   
D. 9                                            
Answer: 8

13. Evaluate     

A. -0.80   
B. -1.60   
C. -10.24   
D. -12.80                                          
Answer: -1.60 

14. Given v = u + ft  find v  if  u = 10, f = 6 and t = 2.5   

A. 25   
B. 72.5   
C. 16   
D. 10              
Answer: 25

15. Write in three significant figures and express the answer in standard form.    

A.   
B.   
C.   
D.                                 
Answer:   

16. The sets  and  are subsets of  where  is an integer}. Find .  

A.    
B.    
C.    
D.                                                                                                                                             Answer: 

17. Simplify  +     

A.    
B.    
C.    
D.                                                     
Answer:    

18. The subtraction below is in base seven. Find the missing number.
 1      6      2
          -2     6      4      4
           2      *     1       5                  

A. 2   
B. 3   
C. 4   
D. 5                                                          
Answer:  3

19. Find the product of   and     

A. 1 1 0 2 2    
B. 1 2 1 0 0   
C. 1 0 3 2 2   
D. 1 1 2 2 0                                                                        
Answer: 1 1 0 2 2

20. Given that , find the value of   

A.    
B.    
C.    
D.                                
Answer: 

21. Given that  find the value of    

A.   
B.   
C.   
D.                             
Answer:   

22. Simplify:     

A.   
B.   
C.   
D.                                                           
Answer:   

23. Express  to the nearest thousand.  

A.   
B.   
C.   
D.   
E.                                                       
Answer:  

24. Simplify  correct to  decimal places.  

A.   
B.   
C.   
D.   
E.                                                      
Answer: 

25. If , find the value of   

A.   
B.   
C.   
D.                                          
Answer: 8

26. Given that  evaluate .  

A.   
B.   
C.   
D.                                
Answer: 12

27. If  find    

A.   
B.   
C.  
D.                                                                     
Answer: 

28. In a class of  students,  play football and  play volleyball. If  students play both games, how many play neither?  
A.   
B.   
C.   
D.                                  
Answer: 1

29. Given that :  . The elements in are      

A.   
B.   
C.   
D.   
E.                                                               
Answer: 

30. If ,  and  are subsets of , find    

A.   
B.   
C.   
D.                                             
Answer: 

31. In a class of  students,  students take Economics and  take Accounting. If  students take neither Economics nor Accounting, find the number of students who takes Economics but not Accounting.  

A.   
B.   
C.   
D.                                                  
Answer: 18

32. If , find the value of .    

A.  
B.   
C.   
D.                                                              
Answer:    

33. If  find the value of      
A.   
B.   
C.   
D.                                 
Answer:  

34. If  , find the value of     

A.   
B.   
C.   
D.   
E.                                
Answer: 

35. If  , find the value of    

A.   
B.   
C.   
D.   
E.                           
Answer:  

36. Solve for  in the equation   

A.   
B.   
C.   
D.          
Answer:  

37. Given  , find    

A.   
B.   
C.   
D.   
E.                      
Answer: 


38.  and  are two sets. If  and  and  then  is  

A.   
B.   
C.   
D.   
E.                                                     
Answer: 15

39. At a dinner of  guests,  ate yam,  ate beans and  ate both. How many guests did not eat?   

A.    
B.    
C.    
D.    
E.                                
Answer: 5

40. If R=  and S=  , then R  equal.                                                                                    

A.    
B.    
C.    
D.    
E.                 
Answer:   

